

#line {

  pointer-events: none;
  position: fixed;
  z-index: @zindex-map+2;
  top: 0;

  svg {
    width: 100vw;
    height: 100vh;
  }

  line {
    stroke: @color-hl;
  }

  circle {
    fill: @color-hl;
  }

}
