

#map {
  width: 100vw + @width-text;
  height: 100vh;
}

.leaflet-right {
  right: @width-text;
}

.leaflet-popup {
  pointer-events: none;
}

.leaflet-popup-content-wrapper {
  .border-radius(2px);
}

.leaflet-popup-content {
  margin: 5px;
}

h4.burial {
  margin: 5px 0;
}
