

#mini-doc {

  position: fixed;
  width: 10px;
  height: auto;
  z-index: @zindex-map+1;
  left: @width-text;
  top: 0;
  margin: 20px;

  background: rgba(245,245,245,0.95);

  svg {
    width: 100%;
  }

  .section {
    fill: darken(white, 8%);
    opacity: 0.2;
  }

  .burial.highlight-source {
    fill: orange;
  }

  .section.highlight-source {
    fill: @color-highlight;
  }

  .occluder {
    opacity: 0.15;
  }

}
