

#text {

  left: 2vw;
  top: 0;
  position: fixed;
  width: @width-text - 2vw;
  height: 100vh;
  padding: 1em 2em;
  overflow: scroll;

  background: rgba(245,245,245,0.8);
  z-index: @zindex-map+1;

  h1 {
    font-family: "Source Sans Pro";
    text-transform: uppercase;
  }

  p {
    font-family: "Roboto Slab";
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
  }

  span.burial {
    background: darken(white, 15%);
    padding: 0 3px;
    cursor: pointer;
    &:hover {
      background: @color-hl;
      color: white;
    }
  }

}
